{
  "name": "contracthooks",
  "version": "1.0.0",
  "description": "Reference implementation for contract hooks",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "prettify": "prettier --write 'contracts/*.sol'",
    "solhint": "solhint -f table contracts/**/*.sol"
  },
  "author": "Simon Brown<orbmis@pm.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbmis/hooks"
  },
  "license": "CC0",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "chai": "^4.3.6",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "truffle": "^5.5.24",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.0",
    "ethereumjs-util": "^7.1.5",
    "web3": "^1.7.4"
  }
}
